### ISSUE TITLE
BUG when update the building goldmine

### ISSUE THREAD

**Issue by l12436** [freeserf/freeserf#167]
this is the stacktrace

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040ad76 in handle_building_update (building=0xf313b0) at src/game.c:1918
1918                                                    building->stock[0].prio = player->food_goldmine >> (8 + total_food);
(gdb) bt
#0  0x000000000040ad76 in handle_building_update (building=0xf313b0) at src/game.c:1918
#1  update_buildings () at src/game.c:2253
#2  game_update () at src/game.c:2497
#3  0x0000000000402f6d in game_loop () at src/freeserf.cc:466
#4  main (argc=<optimized out>, argv=<optimized out>) at src/freeserf.cc:671
```

**Comment by wdigger** [comment]
May be it's a save/load bug? For example idle_serf map property was lost on save/load, or something else?
