### ISSUE TITLE
SIGSEGV when removing a building

### ISSUE THREAD

**Issue by quicquid** [freeserf/freeserf#457]
I am running the current head ( d4231e925f4486a023a561183337e6cdddc2fa87 ) and run into problems when removing buildings(in particular when the worker has not yet started to construct it). It seems that some update events are running after the object has been deleted:

    Thread 1 "FreeSerf" received signal SIGSEGV, Segmentation fault.
    0x00000000005f8725 in Building::update (this=0x0, tick=1671574) at /home/marty/Projects/freeserf/src/building.cc:530
    530	  if (burning) {
    (gdb) bt
    #0  0x00000000005f8725 in Building::update (this=0x0, tick=1671574) at /home/marty/Projects/freeserf/src/building.cc:530
    #1  0x0000000000578fbf in Game::update_buildings (this=0x2d5ce90) at /home/marty/Projects/freeserf/src/game.cc:472
    #2  0x0000000000579d7b in Game::update (this=0x2d5ce90) at /home/marty/Projects/freeserf/src/game.cc:683
    #3  0x000000000054770d in Interface::update (this=0x7fffffffd1a0) at /home/marty/Projects/freeserf/src/interface.cc:767
    #4  0x00000000005480f1 in Interface::handle_event (this=0x7fffffffd1a0, event=0x7fffffffd080) at /home/marty/Projects/freeserf/src/interface.cc:924
    #5  0x00000000005fe6b9 in EventLoop::notify_handlers (this=0x6b7ea0 <EventLoop::get_instance()::event_loop>, event=0x7fffffffd080)
        at /home/marty/Projects/freeserf/src/event_loop.cc:54
    #6  0x00000000005fe8ca in EventLoop::notify_update (this=0x6b7ea0 <EventLoop::get_instance()::event_loop>) at /home/marty/Projects/freeserf/src/event_loop.cc:123
    #7  0x0000000000601f35 in EventLoopSDL::run (this=0x6b7ea0 <EventLoop::get_instance()::event_loop>) at /home/marty/Projects/freeserf/src/event_loop-sdl.cc:286
    #8  0x0000000000528bc2 in main (argc=1, argv=0x7fffffffd978) at /home/marty/Projects/freeserf/src/freeserf.cc:138
    (gdb) print this
    $1 = (Building * const) 0x0

I had already had some crashes - this backtrace comes from loading the savegame and immediately removing the weapon forge. When I tried to do the same thing earlier, I also had an error that hints trying to update data of the deleted building:

    Thread 1 "FreeSerf" received signal SIGSEGV, Segmentation fault.
    0x000000000059d696 in std::vector<Map::LandscapeTile, std::allocator<Map::LandscapeTile> >::operator[] (this=0xa8, __n=47095936) at /usr/include/c++/9/bits/stl_vector.h:1043
    1043		return *(this->_M_impl._M_start + __n);
    (gdb) bt
    #0  0x000000000059d696 in std::vector<Map::LandscapeTile, std::allocator<Map::LandscapeTile> >::operator[] (this=0xa8, __n=47095936) at /usr/include/c++/9/bits/stl_vector.h:1043
    #1  0x0000000000599936 in Map::set_object (this=0x70, pos=47095936, obj=Map::ObjectNone, index=0) at /home/marty/Projects/freeserf/src/map.cc:404
    #2  0x000000000057fb98 in Game::delete_building (this=0x2cea580, building=0x2cea0e0) at /home/marty/Projects/freeserf/src/game.cc:2107
    #3  0x00000000005f878d in Building::update (this=0x2cea0e0, tick=1670690) at /home/marty/Projects/freeserf/src/building.cc:536
    #4  0x0000000000578fbf in Game::update_buildings (this=0x2d18330) at /home/marty/Projects/freeserf/src/game.cc:472
    #5  0x0000000000579d7b in Game::update (this=0x2d18330) at /home/marty/Projects/freeserf/src/game.cc:683
    #6  0x000000000054770d in Interface::update (this=0x7fffffffd1a0) at /home/marty/Projects/freeserf/src/interface.cc:767
    #7  0x00000000005480f1 in Interface::handle_event (this=0x7fffffffd1a0, event=0x7fffffffd080) at /home/marty/Projects/freeserf/src/interface.cc:924
    #8  0x00000000005fe6b9 in EventLoop::notify_handlers (this=0x6b7ea0 <EventLoop::get_instance()::event_loop>, event=0x7fffffffd080)
        at /home/marty/Projects/freeserf/src/event_loop.cc:54
    #9  0x00000000005fe8ca in EventLoop::notify_update (this=0x6b7ea0 <EventLoop::get_instance()::event_loop>) at /home/marty/Projects/freeserf/src/event_loop.cc:123
    #10 0x0000000000601f35 in EventLoopSDL::run (this=0x6b7ea0 <EventLoop::get_instance()::event_loop>) at /home/marty/Projects/freeserf/src/event_loop-sdl.cc:286
    #11 0x0000000000528bc2 in main (argc=1, argv=0x7fffffffd978) at /home/marty/Projects/freeserf/src/freeserf.cc:138
    (gdb) frame 1
    #1  0x0000000000599936 in Map::set_object (this=0x70, pos=47095936, obj=Map::ObjectNone, index=0) at /home/marty/Projects/freeserf/src/map.cc:404
    404	  landscape_tiles[pos].obj = obj;
    (gdb) print pos
    $1 = 47095936
    (gdb) print obj
    $2 = Map::ObjectNone
    (gdb) frame 2
    #2  0x000000000057fb98 in Game::delete_building (this=0x2cea580, building=0x2cea0e0) at /home/marty/Projects/freeserf/src/game.cc:2107
    2107	  map->set_object(building->get_position(), Map::ObjectNone, 0);
    (gdb) print building
    $3 = (Building *) 0x2cea0e0
    (gdb) print *building
    $4 = {<GameObject> = {_vptr.GameObject = 0x2f0, index = 112, game = 0x2cea580}, static kMaxStock = 3, pos = 47095936, type = Building::TypeNone, owner = 0, constructing = false, 
      threat_level = 0, playing_sfx = 32, serf_request_failed = 161, serf_requested = 206, burning = 2, active = false, holder = false, flag = 6, stock = {{type = Resource::TypeFish, 
          prio = 1701470831, available = 29795, requested = 1879048294, maximum = 101}, {type = 47092432, prio = 0, available = 534, requested = 0, maximum = 535}, {
          type = Resource::TypeFish, prio = 0, available = 0, requested = 0, maximum = 0}}, first_knight = 1073, burning_counter = 0, progress = 47098160, u = {tick = 1670690, 
        level = 1670690}, inventory = 0x2838900}
    (gdb) print building->pos 
    $5 = 47095936

Do you have an idea how to debug this best?

**Comment by quicquid** [comment]
This is the frozen screen while gdb is catching the SIGSEGV:

![s1c](https://user-images.githubusercontent.com/436903/59162708-75340c80-8ae5-11e9-8c50-c45cf01c2c04.jpg)

I can try to find the save game and attach it as well.

**Comment by sternenzaehler** [comment]
I have seen the same behavior when you order a building, connect it to the road network and then demolish when the builder is enroute. If you demolish an ordered building that has not yet been connected to the road network then this works ok. I will take a closer look at this, obviously something still points at the building, maybe the builders/levelers destination pointer.

**Comment by sternenzaehler** [comment]
I found one of the problems with demolishing buildings. (Cant say yet if it was the only one).

the problem arises when the building is the last one built. In this case the Game::update_buildings, which iterates over all buildings in a collection will trigger a buildings.erase() call when it finished burning. the erase() call normally just sets objects[index] = nullptr (see objects.h). but if this is the last element in the collection it does "pop_back". after this the iterator in Game::update_buildings becomes stranded past objects.end(). this is a tricky case - removing an element from the vector which is being iterated at the moment. with the wrong iterator the next step returns nullptr and it causes exactly the first error you described. it tries to call building->update() while building is null.

I have yet to think what the best fix might be. for a quick and dirty fix you could just add "if (building == nullptr) break;" into the loop in Game::update_buildings()

**Comment by quicquid** [comment]
@sternenzaehler thanks for having a look, I've been pretty busy during the last months and couldn't investigate. Perhaps making a list of objects to delete might be useful? The objects would still be accessible for the computations and everything could be cleaned up as last step of a round. The `if (building == nullptr)` hack could be replaced with a membership check on the collection (i'm thinking of std::set::contains but sets might not be the right data-structure).

 I would assume that there's also an order

**Comment by wdigger** [comment]
I saw this crash, root cause here in Collection<> iterator implementation. I will try to fix this some how soon.

**Comment by sternenzaehler** [comment]
@wdigger,
I have seen the fix, but does not it mean that the same problem will appear in serfs update, when we iterate all the serfs and they get deleted (killed in the battle). there are cases when the current "this" serf that is being updated right now gets deleted after being defeated in the battle. 
should this fix maybe be applied to the serfs as well?

**Comment by sternenzaehler** [comment]
@wdigger 
Do you think that dropping the "pop_back" case from Collection::erase is a bad solution? Is it an important optimization that we pop_back if the last element gets deleted? to my mind it is nice to have but this only applies if the deleted element is the last one (which is to my mind a rare case).
removing this case would fix all the iterator issues like this one and not sacrifice anything valuable ?
